\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{A comparative Analysis of Immersed Methods for Fluid-Structure Interaction problems}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gabriele Marchi and\unskip \ \ignorespaces  Rolf Krause and\unskip \ \ignorespaces  Patrick Zulian}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State-of-the-Art}{2}{}\protected@file@percent }
\newlabel{subsec:state-of-the-art}{{1.1}{2}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution and Structure of the Paper}{2}{}\protected@file@percent }
\newlabel{subsec:contribution-structure}{{1.2}{2}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FSI Problem Formulation}{2}{}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domains and kinematics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluid model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solid model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fluid--structure coupling conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Enforcement of the kinematic coupling condition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling Methods - Lagrange vs Penalty}{5}{}\protected@file@percent }
\newlabel{sec:coupling-methods}{{3}{5}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lagrange multiplier based approach}{5}{}\protected@file@percent }
\newlabel{subsec:lagrange-multiplier}{{3.1}{5}{}{subsection.3.1}{}}
\newlabel{eq:fluid-eqn}{{20}{6}{}{equation.20}{}}
\newlabel{eq:solid-eqn}{{21}{6}{}{equation.21}{}}
\newlabel{eq:constraint-eqn}{{22}{6}{}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolution algorithm - Partitioned approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical implementation}{7}{}\protected@file@percent }
\newlabel{sec:practical-implementation}{{4}{7}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computation tranfer operators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}spunti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Function spaces and basis functions}{8}{}\protected@file@percent }
\newlabel{sec:basis-functions}{{6}{8}{}{section.6}{}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical exaple}{9}{}\protected@file@percent }
\newlabel{sec:numerical-example}{{7}{9}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{9}}
\gdef \@abspage@last{9}
