\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing PDEs}{2}{}\protected@file@percent }
\newlabel{eq:ns_mom}{{1}{2}{}{equation.1}{}}
\newlabel{eq:ns_cont}{{2}{2}{}{equation.2}{}}
\newlabel{eq:solid}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface conditions}{2}{}\protected@file@percent }
\newlabel{eq:u_cont}{{5}{2}{}{equation.5}{}}
\newlabel{eq:stress_cont}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Function spaces and variational setting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Immersed coupling strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Immersed coupling strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Immersed Boundary (IB) approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Immersed Domain (ID) / Fictitious-domain approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolution algorithms: Lagrange multipliers and penalty methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lagrange multiplier formulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Penalty and augmented Lagrangian methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discrete considerations}{5}{}\protected@file@percent }
\bibcite{peskin}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison and discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{6}{}\protected@file@percent }
\bibcite{glowinski}{2}
\bibcite{heinrich}{3}
\gdef \@abspage@last{7}
